[PARSER]
    Name   phpfpm
    Format regex
    Regex ^(?<time>[^ ]*) (?<remote_addr>[^ ]*) (?<host>[^ ]*) (?<remote_user>[^ ]*) (?<status>[^ ]*) (?<request_method>\S+) "(?<request_uri>[^\"]*)" (?<request_id>[^ ]*) (?<server_protocol>[^ ]*) (?<body_bytes_sent>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)") (?<memory_usage>[^ ]*) (?<cpu_usage>[^ ]*) (?<duration>[^ ]*)$
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name   phpfpm-error
    Format regex
    Regex ^\[(?<time>[^\]]*)\] (?<severity>[^ ]*): (?<message>.*)
    Time_Key time
    Time_Format %d-%b-%Y %H:%M:%S
